pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	p={x=60,y=60,speed=1}
 clouds={}
	bullets={}
	pigeons={}
	waves={}
	explosions={}
	score=0
	fientes={}
	text_timer=0
	state="intro"
	cam_x=p.x-60
	mehmet_sprite=1
	d= 4
	mama_sprite=192
	d2= 36
	sfx(1)
	music(0)
end

function _update60()

 if (state=="intro") then update_intro()
 elseif (state=="game") then update_game()
 else  update_gameover()
 
	end
end

function _draw()
	
	
	--game state
	if (state=="intro") then draw_intro()
	elseif (state=="game") then draw_game()
	else  draw_gameover()
 end
end



-->8
--bullets

function shoot()
	new_bullet={
		x=p.x,
		y=p.y,
		speed=4
	}
	add(bullets, new_bullet)
	sfx(0)
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
		if (b.y<-8) del(bullets,b)
	end
end
-->8
--camera

function camera_follow()
	cam_x=p.x-60
	cam_x=mid(0,cam_x,896)
	camera(cam_x)
end

-->8
--pigeons

function spawn_pigeons(amount)
 gap=(128-8*amount)/(amount+1)
 for i=1, amount do
	add(pigeons,{
		x=rnd(p.x+168),
		y=ceil(rnd(20)),
		life=1
	})
 end 
end

function update_pigeons()
	for pigeon in all(pigeons) do
		pigeon.x-= 0.5

		if pigeon.x > p.x then
			new_fientes = {
        	x=pigeon.x,
        	y=pigeon.y,
        	speed=3
    		}
    		add(fientes, new_fientes)
		end


	
    
		if pigeon.x < p.x-68 then
			del(pigeons,pigeon)
		end
	
	
		--collision
		for b in all(bullets) do
			if collision(pigeon,b) then
		 	create_explosions(pigeon.x,
		 	pigeon.y)
				pigeon.life-=1 
				if pigeon.life==0 then
			 	del(pigeons,pigeon)
			  score+=100
			  	end
		 	end
	  	end
	end

end


-->8
--collision
					
function collision(cible,missiles)
	if cible.y > missiles.y-4 
	and cible.y < missiles.y + 4 then 
		if cible.x > missiles.x-4
		and cible.x < missiles.x+4 then 
			return true
		else
			return false
 	end
 else 
  return false
 end
end




-->8
--explosions
function create_explosions(_x,_y)
	add(explosions,{x=_x, y=_y , timer=0})
end

function update_explosions()
	for e in all(explosions) do
		e.timer +=1
		if e.timer == 13 then
			del(explosions,e)
		end
	end
end

function draw_explosions()

	circ(pigeons.x,pigeons.y,2,12)

	for e in all(explosions) do
		circ(e.x,e.y,e.timer/3,8+e.timer%3)
	end
end
	
-->8
--game over 
function update_gameover()
 text_timer+=1
 if (btn(😐)) _init()
end

function draw_gameover()
 cls()
 rectfill(31,53,105,79,0)
 rectfill(28,50,102,76,1)
 local col=9
 if text_timer%8>4 then
 	col=10
 end
 print("score:"..score,36,56,col)
 print("😐(m) pour reessayer",38,66,10)
end

-->8
--draw
function draw_intro()
 cls()
 print("ca vole pas haut",30,43)
 print("press ⬆️ to start",30,63)
end

function draw_game()
	cls()
	map(0,0,0,0)
	--mehmet
	palt(7,true)
	palt(0,false)
	spr(mehmet_sprite,p.x,p.y)
	palt(0,true)
	palt(7,false)
	
	--pigeons
	for e in all(pigeons) do
		spr(23,e.x,e.y)
	end
	
	--maman pigeon
		palt(7,true)
 	palt(0,false)
	 spr(mama_sprite,900,10,4,4)
  print(mama_sprite)
  palt(0,true)
 	palt(7,false)
	
	--nuage
	for n in all(clouds) do
	 spr(36,n.x,n.y)
	end
	--waves
	for v in all(waves) do
	 spr(96,v.x,v.y,2,2)
	end
	
	--explosions
	draw_explosions() 
	--shoot
	for b in all(bullets) do
		spr(18,b.x,b.y)
	end
	if (affichage!=nil) then print(affichage,10,10,9)
 end
 	while 
	end

	--score
	print("score "..score,cam_x+7,2,7)
	--vie
	spr(34,cam_x+95,1)
 	spr(34,cam_x+105,1)
 	spr(34,cam_x+115,1)
end


-->8
--update
function update_intro()
 if (btnp(⬆️)) then
 state="game"
 end
end

function update_game()

 if btn(➡️)	then 
 	p.x+=p.speed
 	walking()
 end
	if btn(⬅️) then
	 p.x-=p.speed
	 walking()
	end
	if (btnp(❎)) shoot()
	--if (btnp(🅾️)) then scene="intro"
 	if p.x < 0 then
 		p.x = 0
 	end
 	if p.x > 1000 then
 		p.x = 1000
 	end
	
	update_bullets()
	if #pigeons==0 then
		spawn_pigeons(ceil(rnd(7)))
	end
	update_pigeons()
	flying()
	update_explosions()
	if #clouds==0 then
	 spawn_clouds(rnd(7))
	end
	update_clouds()
	if #waves==0 then
	 spawn_waves(rnd(7))
	end
	update_waves()
	
	camera_follow()
end
-->8
--nuage 
function spawn_clouds(amount)
 gap=(128-8*amount)/(amount+5)
 for i=1, amount do
	add(clouds,{
		x=rnd(p.x+168),
		y=ceil(rnd(20)),
		speed=0.1
	})
 end 
end

function update_clouds()
	for c in all(clouds) do
		c.x-= c.speed
		if c.x < p.x-68 then
			del(clouds,c)
		end
	end
end
-->8
--vagues
function spawn_waves(amount)
 gap=(128-8*amount)/(amount+1)
 for i=1, amount do
	add(waves,{
		x=rnd(p.x+168),
		y=81,
		speed=0.05
	})
 end 
end

function update_waves()
	for w in all(waves) do
		w.x-= w.speed
		if w.x < p.x-68 then
			del(waves,w)
		end
	end
end
-->8
--walking
function walking()
 d-=1
 if d<0 then
 mehmet_sprite+=1
  if mehmet_sprite > 4 then
  mehmet_sprite=1
  end
  d=8
 end
end

function flying()
 d2-=1
 if d2<0 then
 mama_sprite+=4
  if mama_sprite > 204 then
  mama_sprite=192
  end
  d2=8
 end
end



	update_fientes()
	
	camera_follow()
end

-->8
--fientes

function update_fientes()
    for fiente in all(fientes) do 
        fiente.y += new_fientes.speed
        if fiente.y > p.y+60 then 
            del(fientes,fiente)
        end
		if collision(p, fiente) then
			p.life -= 1
		end	
		--if p.life==0 then
		--	state="game over"
		--end
    end
end

function draw_fientes()

    spr(19,new_fientes.x,new_fientes.y)

end









__gfx__
000000007700007777000077770000777700007777000077eeeeeeee666666666666666699999999999911111999999999911199eeeeeeee9993999966666666
000000007704457777044577770445777704457777044577eee66eee666666666666666699999111119911111999999999111199eeeeeeee993bb9996663b666
007007007740447777404477774044777740447777404477ee6777eedddddddd6666666699999111119911111999999999111119eeeeeeee93bbbb99663bbb66
000770007740007777400077774000777740007777400077e677777edddddddd6666666691199111119911111999999911111119eeeeeeee3bbbbbb963bbbbb6
00077000773357777733577777335777773357777733677766677777dddddddd6666666611111111111111111911199111111111eeeeeeee9bbbbb9933bbbbbb
007007007734577777345777773457777734577777346777eeeeeeeeaaaddaaa6666666611111111111111111911199111111111eeeeeeee99bbb9993bbbbbbb
000000007714177777411777771147777711477777141777eeeeeeeedddddddd6666666611111111111111111111111111111111eeeeeeee9994999966644666
000000007717177777177177717717777717177771771777eeeeeeeedddddddd6666666611111111111111111111111111111111eeeeeeee9994999966644666
eeeeeeeeeeeeeeee00000000000b0000eeeeeeee999999994a444111000ddd0000000000eeeeeeeeeeeeeeee0000000044a49444eeeeeeee4444eeee44a44a4e
eeeeeeeeeeeeeeee000a000000000000ee99aeee999999991114411100086d0000000000eeeeeddddddeeeee00000000444494a4eeeeeeee4444eeee4444444e
eeeeeeeeeeeeeeee00000000000b0000e99aaaee999999991114a11100966d0000000000eeeeddddddddeeee00000000a4441111e9e9e9e9a444eeee44442222
eeeeeeeeeeeeeeee000a0000000000009aaaaaae9999999911144111000666d000000000eeeddddddddddeee00000000114411119e9e9e9e444494444a422222
eeeeeeeeeeeeeeee00000000000b00009aaaaaae9999999911111111000dddd000000000eedd888dd888ddee0000000011141111999999994444944a44427227
eeeeeeee5deeeeee000a0000000b00009aaaaaae9999999911111111000a000000000000eedd80866808ddee0000000011111111999999994a44944444222222
eeeeeeee5ddeeeee0000000000000000e99aaaee99999999111111110000000000000000eedd80866808ddee000000001111111199999999444494a4a4272272
eeeeeee5a5deeeee000a0000000b0000ee999eee99999999111111110000000000000000eeddd699996dddee0000000011111111999999994444944444222222
eeeeee5aaa5deeee088008800880088000000000999999990000000000000000eeeeeeeeeeddd699996dddeeeeeeeeee11111122eeeeeeee22224a4900000000
eeeeee5aaa5deeee878888888008800800000000999999990000000000000000eeeeeeeeeeedd699996ddeeeeeeeeeee11111112eee4444e2272111100000000
eeeeeeeaa5ddeeee878888888000000800066000999999990000000000000000eeeeeeeeeeeedd7000ddeeeeeeeeeeee11111112229444492222111100000000
eeeeeeeaa5deeeee888888888000000800677700999999990000000000000000eddddddddddddd7999ddddddddddddee111111122224444e2112111100000000
eeeeeeeaa5deeeee088888800800008006777770999999990000000000000000eed666666666d666666d66666666deee1111111272224a491111111100000000
eeeeeeeaa5deeeee008888000080080066677777999999990000000000000000eeeddd666666d666666d6666666deeee11111112227244491111111100000000
eeeeeeeaa5deeeee000880000008800000000000989898980000000000000000eeeeed66ddddd666666ddddd66deeeee11111111722244491111111100000000
eeeeeeeaa5deeeee000000000000000000000000898989890000000000000000eeeeeedd6666d666666d6666ddeeeeee111111112222a4491111111100000000
eeeeeeeaa5deeeee000000000000000000000000eeeeee6777eeeeee0000000000000000dd66d666666d66dd000000000000000000000000cccccccc00000000
eeeeeeeaa5deeeee000070000000000000000000eeeee667777eeeee0000000000000000eeddd666666dddee000000000000000000000000cccccccc00000000
e9e9e9eaa5dde9e90b0070b00000000000000000eeee66777777eeee0000000000000000eeeeddddddddeeee000000000000000000000000cccccccc00000000
9e9e9e5aaa5d9e9e000000000000000000000000ee666677777777ee0000000000000000eeeedddeedddeeee000000000000000000000000cccccccc00000000
9999995aaa5dd999000b00000000000000000000e66666777777777e0000000000000000eeeedddeedddeeee000000000000000000000000cccccccc00000000
999995aaaaa5dd99000000b0000000000000000066666677777777770000000000000000eeeeaaaeeaaaeeee000000000000000000000000cccccccc00000000
99995aaaaaaa5d990b0070000000000000000000eeeeeeeeeeeeeeee0000000000000000eeeeaaaeeaaaeeee000000000000000000000000cccccccc00000000
99995aa555aa5d99000070000000000000000000eeeeeeeeeeeeeeee0000000000000000eeeeeeeeeeeeeeee000000000000000000000000cccccccc00000000
99995aa555aa599999999999eeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222222eeeeeeeeeeeeee111111111111eeeeeeeeeeeeee
9995aaa555aaa59999999999eeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeeee2222222222222222222a22244444eeeeeeee2111111111111222222222eeeee
9995aaaaaaaaa59999999999eeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeeee2222222222222222222a22244444eeeeeeee2111111111111222222222eeeee
995aaaaaaaaaaa5999999999eeeeeeee00000000222222222eeeeee11111111111112222222222222222a22244444e9e9e9e92111111111111222222222eeeee
95aaaa55555aaaa599999999eeeeeeee000000002222222229e9e9e111111111111122a2222222222222222244a449e92222221111111111112222222229e9e9
5aaaa5599955aaaa59999999eeeeeeee00000000222222222e9e9e9111111111111122a2222222222222222244444444222222111111111111222222222e9e9e
5aaa599999995aaa59999999eeeeeeee00000000222222222999999111111111111122a222222aa2222221111144444422222211111111111122222aa2244449
555559999999555559999999eeeeeeee000000002222a22224444441111111111111222222222aa222211111111144a422222211111111111122222aa2244449
00000000000000000000000000000000000000002222a2222a444441111111111111122222222aa222111111111114442222a211111111111122222aa2244a49
000000000000000000000000000000000000000022222222244444a111111111111112222222222221111111111111411122a211111111111122222222244449
0000000000000000000000000000000000000000222222222444444111111111111112222222211121111111111111111122221111111111112222222224a449
00000000000000000000000000000000000000002a222222244a4441111111111111122222222111111111111111111111222211111111111122222222244449
00000000000000000000000000000000000000002a22222224444441111111111111111122221111111111111111111111122211111111111122222222111111
00000000000000000000000000cccc0000000000222222222a444441111111111111111122221111111111111111111111122211111111111122222222111111
000000000000000000000000cc777c00000000001111111111111441111111111111111122221111111111111111111111122211111111111122222222111111
0000000000000000000000cc777777c0000000001111111111111a41111111111111111122a21111111111111111111111122211111111111122222222111111
000000000000000000000c777ccc7c00000000001111111111111441111111111111111122a11111111111111111111111111111111111111122a21111111111
0000000000000000cc00c77cc1c1c000000000001111111111111441111111111111111122211111111111111111111111111111111111111122a21111111111
000000000000000077cc7cc111111c00000000001111111111111441111111111111111122211111111111111111111111111111111111111122a21111111111
0000000000000000cc77c111c11c11c0000000001111111111111441111111111111111111111111111111111111111111111111111111111122221111111111
000000000000000011cc1111cccc111cccc0000011111111111114a1111111111111111111111111111111111111111111111111111111111122221111111111
00ccc00ccc00ccc0ccccccccccccccccccccc0001111111111111441111111111111111111111111111111111111111111111111111111111111111111111111
0ccc00ccc00ccc000000000000000000000000001111111111111441111111111111111111111111111111111111111111111111111111111111111111111111
0ccc00ccc00ccc000000000000000000000000001111111111111441111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999999e3e3e3e3e3e3e3e3e3e300000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9e9e9e9e9e9eeeeeeeeee99999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9e9e9e9e9e9999999999999999999990000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999fafafafafafafafafafafafafaddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
99999aaaaaaaaaaaaaaaaaaaaaaaaaaaadddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999aaaaaaaaaaaaaaaaaaaaaaaaaaaadd66999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
999999ddddddddddddddddddddddddddddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
9999777777777777777777777777777777777799999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
9999affaaaaaaaaaaaaffaaaaaaaaaaaaddddd999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaffaaaaaaaaaaaffaaaaaaddddd99999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
99999dddddddddddddddddddddddddddddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999aaaaaaaaaaaaaaaaaaaaaaaaaaaddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
999999dddddddddddddddddddddddddddd66d9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999ddddddddddddddddddddddddddddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
999999aaaaaaaaaaaaaaaaaaaaaaaaaaddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999aaaaaffaddaaddddaaddaaaaaaddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
999999aaaaaaaadaaddd999aadaaaffad66dd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999affaaaaaaaddd99999aaaaaaaaddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
99999777777777777799999777777777777777999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999dddddddddddd999999ddddddddddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
999999aaaaaaaadddd999999aaaaaaaaddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999aaaaaaffdddd999999aaaaaaaaddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
999999aaaaaaaadddd999999aaaaaffaddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999aaaaaaaad66d999999aaaaaaaaddddd999999999999999999999999999e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3000000000000
999999affaaaaadddd999999aaaaaaaaddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999aaaaaaaadddd999999affaaaaaddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999aaaaaffadddd999999aaaaaaaaddd669999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999aaaaaaaa66dd999999aaaaaffaddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999999aaaaaaaadddd999999aaaaaaaaddddd9999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
7777777777777dddddd77777777777777777777777777dddddd77777777777777777777777777dddddd77777777777777777777777777dddddd7777777777777
777777777777dddddddd777777777777777777777777dddddddd777777777777777777777777dddddddd777777777777777777777777dddddddd777777777777
77777777777dddddddddd7777777777777777777777dddddddddd7777777777777777777777dddddddddd7777777777777777777777dddddddddd77777777777
7777777777dd888dd888dd77777777777777777777dd888dd888dd77777777777777777777dd888dd888dd77777777777777777777dd888dd888dd7777777777
7777777777dd80866808dd77777777777777777777dd08866088dd77777777777777777777dd80866808dd77777777777777777777dd88066880dd7777777777
7777777777dd80866808dd77777777777777777777dd08866088dd77777777777777777777dd80866808dd77777777777777777777dd88066880dd7777777777
7777777777ddd699996ddd77777777777777777777ddd699996ddd77777777777777777777ddd699996ddd77777777777777777777ddd699996ddd7777777777
7777777777ddd699996ddd77777777777777777777ddd699996ddd77777777777777777777ddd699996ddd77777777777777777777ddd699996ddd7777777777
77777777777dd699996dd7777777777777777777777dd699996dd7777777777777777777777dd699996dd7777777777777777777777dd699996dd77777777777
777777777777dda000dd777777777777777777777777dda000dd777777777777777777777777dda000dd777777777777777777777777dda000dd777777777777
777777777ddddda999ddddd7777777777ddddddddddddda999dddddddddddd77777777777ddddda999ddddd7777777777ddddddddddddda999dddddddddddd77
7777777dddddd666666dddddd777777777d666666666d666666d66666666d7777777777dddddd666666dddddd777777777d666666666d666666d66666666d777
77777dddddddd666666ddddddd777777777ddd666666d666666d6666666d777777777dddddddd666666ddddddd777777777ddd666666d666666d6666666d7777
7777ddddddddd666666ddddddddd777777777d66ddddd666666ddddd66d777777777ddddddddd666666ddddddddd777777777d66ddddd666666ddddd66d77777
77ddddddddddd666666ddddddddddd77777777dd6666d666666d6666dd77777777ddddddddddd666666ddddddddddd77777777dd6666d666666d6666dd777777
7dddddddd666d666666d6666ddddddd777777777dd66d666666d66dd777777777dddddddd666d666666d6666ddddddd777777777dd66d666666d66dd77777777
7ddddd666767d666666d767666d6dddd7777777777ddd666666ddd77777777777ddddd666767d666666d767666d6dddd7777777777ddd666666ddd7777777777
ddd666767777dddddddd777767676ddd777777777777dddddddd777777777777ddd666767777dddddddd777767676ddd777777777777dddddddd777777777777
d66767777777ddd77ddd777777777666777777777777ddd77ddd777777777777d66767777777ddd77ddd777777777666777777777777ddd77ddd777777777777
667777777777ddd77ddd777777777777777777777777ddd77ddd777777777777667777777777ddd77ddd777777777777777777777777ddd77ddd777777777777
777777777777aaa77aaa777777777777777777777777aaa77aaa777777777777777777777777aaa77aaa777777777777777777777777aaa77aaa777777777777
777777777777aaa77aaa777777777777777777777777aaa77aaa777777777777777777777777aaa77aaa777777777777777777777777aaa77aaa777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
88888f8f8f8882888828888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
888888f8f8f882222228888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666dddddddddddddddddddddddddddddddddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee667777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8d8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee66777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed9deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee666777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee66777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedd666ddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6666677777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed6deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedd8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeee6777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee667777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee66777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeee666777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee66777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee6666677777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8d8eeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed9deeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6666666eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedd666ddeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed6deeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaeaeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeedddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee9aaa9eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeedd8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee1aaa9eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeed669eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee171a9eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeed666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee17719eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeedddaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee17771eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee177771eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee17711eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee1171eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeee9a9eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeee9a9eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee9aaa9eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee9aaa9eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeee9aaa9eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee9aaaaa9eeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeee9aaa9aaa9eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeee9aa9e9aa9eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee11111eeeeeeeeee111eeeeeeeeeeeeee11111eeeeee777777777777777777eeeeeeeeeeeeeeeeeee11111eeeeeeeeee111ee1eeeeeeeeeee1111
eeeee11111ee11111eeeeeeeee1111eeeeeee11111ee11111eeeeeeeee1111ee11ee11111eeeeeeeeeeee11111ee11111eeeeeeeee1111ee1eeeeeee11ee1111
eeeee11111ee11111eeeeeeeee11111eeeeee11111ee11111eeeeeeeee11111e11ee11111eeeeeeeeeeee11111ee11111eeeeeeeee11111e1eeeeeee11ee1111
e11ee11111ee11111eeeeeee1111111ee11ee11111ee11111eeeeeee1111111e11ee11111eeeeeeee11ee11111ee11111eeeeeee1111111e1eeeeeee11ee1111
11111111111111111e111ee11111111111111111111111111e111ee111111111111111111e111ee111111111111111111e111ee1111111111e111ee111111111
11111111111111111e111ee11111111111111111111111111e111ee111111111111111111e111ee111111111111111111e111ee1111111111e111ee111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
aaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaaaaaddaaa
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
cccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1c
ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1
cccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd555555a9eeeeee55555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d55555a9eeeeee56666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d5555aa9eeeee56ddd6d6d6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d5555aa9eeeee56d6d6d6d6d6d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d5555aa9eeeee56d6d6ddd6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d55555aaa9eeee56d6d666d666d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555559aaa9eee56ddd666d666d655557777777566ddd66566ddd66566ddd665
5555555555555555555555555555555555555555555555555555555555555555555555e9aa9eee56666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000555000eeeeeeee0000000005550000eedddeee0000000066666666cccccc1ceeeeeeeeeeee11111eeeeeeeeee111eeeeeeeeeeeeeeeeee00000000
00000000005f7000eedddeee0555000005f70000eedd8eee0006600066666666ccc1c1c1eeeee11111ee11111eeeeeeeee1111eeeeeeeeeeeeeeeeee00000000
0070070000fff000ee8d8eee05f700000fff0000eed669ee00677700ddddddddcccc1ccceeeee11111ee11111eeeeeeeee11111eeeeeeeeeeeeeeeee00000000
000770000066fff0eed9deee0fff00000ccc0000ed666eee06777770ddddddddcccccccce11ee11111ee11111eeeeeee1111111eeeeeeeeeeeeeeeee00000000
00077000006660006666666e0ccc00000cfc0000edddaeee66677777dddddddd1ccc1ccc11111111111111111e111ee111111111eeeeeeeeeeeeeeee00000000
0070070000111000dd666dde0cfc000011f10000eeeeaeee00000000aaaddaaac1c1c1cc11111111111111111e111ee111111111eeeeeeeeeeeeeeee00000000
0000000000101000eed6deee01f1110000010000eeeeeeee00000000ddddddddcc1ccccc11111111111111111111111111111111eeeeeeeeeeeeeeee00000000
0000000000101000eeaeaeee0100000000010000eeeeeeee00000000ddddddddcccccccc11111111111111111111111111111111eeeeeeeeeeeeeeee00000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeeee9eeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeeee9eeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeeee9a9eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000
eeeeee9aaa9eeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeee9aaa9eeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeee9a9eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeee9a9eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeee9a9eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeeee9a9eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeee00000000000000000000eeeeee0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeee07777777777777777770eeeeee0000000000000006600000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000
eeeeee07a9eeeeeeeeeeeeee70eeeeee00000000eeeeee6777eeeeee000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee07a9eeeeeeeeeeeeee70eeeeee00000000eeeee667777eeeee000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee07aa9eeeeeeeeeeeee70eeeeee00000000eeee66777777eeee000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee07aa9eeeeeeeeeeeee70eeeeee00000000ee666777777777ee000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee07aa9eeeeeeeeeeeee70eeeeee00000000e66777777777777e000000000000000000000000000000000000000000000000000000000000000000000000
eeeee907aaa9eeeeeeeeeeee70eeeeee000000006666677777777777000000000000000000000000000000000000000000000000000000000000000000000000
eeee9a079aaa9eeeeeeeeeee70eeeeee00000000eeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
eeee9a07e9aa9eeeeeeeeeee70eeeeee00000000eeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888282888882228222828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282888288888282882882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828282888288888222888882828282822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282888288888882882882828282888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222888288888222888882228222888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d060d
0d0d0d0d0d0d0d060d0d35360d0d0d0d0d0d0d0d0d0d0d35360d0d0d0d0d060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d060d0d0d0d0d0d0d0d060d0d0d0d0d0d0d0d0d0d35360d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d191a0d0d0d
0d35360d0d0d0d0d0d0d0d0d0d0d0d060d0d0d0d140d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d060d0d0d0d0d0d28292a2b0d0d
4c4d4e4f4748494a4b4c4d4e4f4546470d0d0d0d0d10110d35360d0d0d0d0d80818283840d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d35360d0d0d0d0d0d0d0d0d0d0d0d0d35360d0d0d0d060d0d0d0d0d0d0d0d0d35360d0d0d0d0d0d0d0d0d393a0d0d0d
5c5d5e5f5758595a5b5c5d5e5f5556570d0d35360d20211d1d1d1d1d1d1d1d90919293941d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
6c6d6e6f6768696a6b6c6d6e6f6566671e1f2d1d1d30311515151515151515a0a1a2a3a4151515151515151515151515151515151515151515151515151515151515151f2d1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
7c7d7e7f7778797a7b7c7d7e7f7576771c2c2e1c2e4041420e151515150e15b0b1b2b3b41515090a0b0c0b0c0c151515151515150e15150e15151515150e15151515092c2e2c0c0a15151515150e15150e15151515150e15151515150e15150c0a0c090b15150e15150e150e1515151515151515151515151515151515151515
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
08080f08080808080f08080f0808080808080808080808080f08080f08080808080808080f0808080808080f080808080808080808080f080808080808080808080f0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0f0808080f080f08080808080808080f0808080f08080808080f0808080808080f080808080808080f08080808080808080f0808080808080808080f08080808080808080808080f0808080f08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e00000000000000000000000000000000000000000000
__sfx__
010c03032d0532d0532d0532d0532d0532d0532d0532d053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0118000021150211501c1501d1501f1501f1501d1501c1501a1501a1501a1501d15021150211501f1501d1501c1501c1501c1501d1501f1501f15021150211501d1501d1501a150000001a150000000000000000
011800000c0531d10034655000000c053000003465500000100530000034655000000c0530c0003b655170000c0530000034655000000c053000003b655000000c05300000346553465500000000000000000000
010f01010000018233000000000018233000000000018233000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0118000015255152551025511255132551325511255102550e2550e2550e2551125515255152551325511255102551025510255112551325513255152551525511255112550e255000000e255000000000000000
__music__
00 41024444
00 01020444

